<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Bootstrap Dashboard</title>
  </head>

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700;800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="css/style.css">
      <title>Document</title>
  </head>
  <body>
  
      <!-- header -->
      <header class="d-flex align-items-center">
          <!-- container fluid -->
          <div class="container-fluid g-0 d-flex justify-content-between h-75 bg-white pt-1 pb-1 ps-2">
              
              <div class="container_left d-flex h-100 w-100">
              <!-- logo -->
                  <div class="logo mh-100 d-flex align-items-center ps-lg-2 me-lg-2">
                      <img class="mh-100 on" src="img/mobile-logo.png" alt="logo mobile">
                      <img class="mh-100 off" src="img/logo.svg" alt="logo">
                  </div>
              
                  <!-- elementi di bootstrap -->
                  
                  <!-- search -->
                  
                  <form class="d-flex w-100" role="search">
                      
                      <input class="form-control me-2 w-100 border-0 bg-light" type="search" placeholder="&#128269;  Prova a cercare: Lezioni di Laravel" aria-label="Search">
  
                  </form>
                  
                  
              </div>
  
              <div class="container_right">
  
                  <!-- gruppo bottoni -->
                  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                      <!-- bottono off -->
                      <button type="button" class="btn btn-primary off">
                          <i class="fa-solid fa-list"></i>
                      </button>
  
                      <button type="button" class="btn btn-primary off">
                          <i class="fa-solid fa-circle-question"></i>
                      </button>
                      
                      <button type="button" class="btn btn-primary off">
                          <i class="fa-solid fa-ellipsis-vertical"></i>
                      </button>
  
                      <!-- campanella -->
                      <div class="btn-group" role="group">
                          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-bell orange"></i>
                          </button>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                          </ul>
                      </div>
                  </div>
                  
              </div>
              
          </div>
      </header>
          
      <!-- content -->
  
      <div id="content">
  
          <!-- side -->
          <div id="side">
              <div class="container-fluid g-0 h-100 pt-3 pb-3 d-flex flex-column justify-content-between">
  
                  <!-- menu importato da bootstrap -->
  
                  <ul class="nav flex-column">
                      <li class="nav-item fs-5 mb-1">
                          <a class="nav-link active d-flex align-items-center gap-3 justify-content-center text-white" aria-current="page" href="#">
                              <i class="fa-solid fa-house"></i>
                              <span class="off">Home</span>
                          </a>
                      </li>
                      <li class="nav-item fs-5 mb-1">
                          <a class="nav-link d-flex align-items-center gap-3 justify-content-center text-white" href="#">
                              <i class="fa-solid fa-chart-simple"></i>
                              <span class="off">Stats</span>
                          </a>
                      </li>
                      <li class="nav-item fs-5 mb-1">
                          <a class="nav-link d-flex align-items-center gap-3 justify-content-center text-white" href="#">
                              <i class="fa-solid fa-signal"></i>
                              <span class="off">Signals</span>
                          </a>
                      </li>
                          
                  </ul>
                  
                  <ul class="nav flex-column">
  
                      <li class="nav-item fs-5">
                          <a class="nav-link d-flex align-items-center gap-3 justify-content-center text-white" href="#">
                              <i class="fa-solid fa-gear"></i>
                              <span class="off">Admin</span>
                          </a>
                      </li>
                      
                  </ul>
  
              </div>
  
  
  
          </div>
  
          <!-- main -->
  
          <main class="overflow-auto">
  
              <!-- parte top -->
  
              <div id="main_top" class="w-100 pt-3 pb-3 pe-5">
  
                  <div class="container-fluid d-md-flex justify-content-md-between align-items-md-center">
  
                      <div class="nuovo_studente">
                          <!-- elemento di bootstrap -->
  
                          <!-- nuovo studente offcanvas -->
                          <button class="btn btn-primary d-flex align-items-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                              <span class="fs-6 me-4 mb-4">Nuovo Studente</span>
                          
                              <i class="fa-regular fa-square-plus fs-1 mb-4"></i>
                          </button>
  
                          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                          <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                          </div>
                          <div class="offcanvas-body">
                              
                              <form>
                                  
                                  <div class="row">
                                      <div class="col-6">
                                          <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Nome</label>
                                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">   
                                          </div>
                                      </div>
  
                                      <div class="col-6">
  
                                          <div class="mb-3">
                                              <label for="exampleInputPassword1" class="form-label">Cognome</label>
                                              <input type="text" class="form-control" id="exampleInputPassword1">
                                          </div>
                                      </div>
                                  </div>
                                  
  
  
                                  <div class="row">
                                      <div class="col-6">
  
                                          <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Email</label>
                                              <div class="input-group mb-3">
  
                                                  <span class="input-group-text" id="basic-addon1">@</span>
                                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">   
  
                                              </div>
                                          </div>
                                      </div>
  
                                      <div class="col-6">
                                          
                                          <div class="mb-3">
                                              <label for="exampleInputPassword1" class="form-label">Password</label>
                                              <input type="password" class="form-control" id="exampleInputPassword1">
                                          </div>
                                      
                                      </div>
                                  </div>
  
                                  <div class="row">
                                      <div class="col-12">
                                          <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Indirizzo</label>
                                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">   
                                          </div>
                                      </div>
                                  </div>      
                                  
                                  <div class="row">
                                      <div class="col-6">
                                          <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Cittá</label>
                                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">   
                                          </div>
                                      </div>
                                      <div class="col-4">
                                          <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Stato</label>
                                              <select class="form-select" aria-label="Default select example">
                                                  <option selected>Scegli...</option>
                                                  <option value="1">Italia</option>
                                                  <option value="2">Francia</option>
                                                  <option value="3">Zimbawe</option>
                                                  <option value="5">Cambogia</option>
                                                </select>  
                                          </div>
                                      </div>
                                      <div class="col-2">
                                          <div class="mb-3">
                                              <label for="exampleInputEmail1" class="form-label">Cap</label>
                                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">   
                                          </div>
                                      </div>
                                  </div>    
  
  
                                  <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                                  </div>
                                  <button type="submit" class="btn btn-info text-white p-1">Salva</button>
                                  <button type="submit" class="btn btn-warning p-1">Svuota</button>
                                </form>
  
  
                          </div>
                          </div>
  
                      </div>
  
                      <!--  boolean e breadcrumb -->
                      <div class="briciole">
                          <span class="text-white fs-3">Boolean</span>
                          <span class="badge rounded-pill text-bg-secondary bg-black bg-opacity-25 fs-7 fw-light">Piano blaze</span>
  
                          <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                  <li class="breadcrumb-item">
                                      <a href="#" class="text-white text-decoration-none">
                                          <span class="badge rounded-pill text-bg-secondary bg-black bg-opacity-25 fs-7 fw-light">
                                              3 app
                                          </span>
                                      </a>
                                  </li>
                                  <li class="breadcrumb-item" aria-current="page">
                                      <span class="text-white fs-4 fw-light">
                                          »
                                      </span>
                                  </li>
  
                                  <li class="breadcrumb-item" aria-current="page">
                                      <span class="badge rounded-pill text-bg-secondary bg-black bg-opacity-25 fs-7 fw-light on">
                                          +
                                      </span>
                                  </li>
  
                                  <li class="breadcrumb-item" aria-current="page">
                                      <span class="badge rounded-pill text-bg-secondary bg-black bg-opacity-25 fs-7 fw-light off mb-1">
                                          Boolean mobile app
                                      </span>
                                  </li>
  
                                  <li class="breadcrumb-item" aria-current="">
                                      <span class="badge rounded-pill text-bg-secondary bg-black bg-opacity-25 fs-7 fw-light off mb-1">
                                          Boolean web app
                                      </span>
                                  </li>
  
                                  <li class="breadcrumb-item" aria-current="">
                                      <span class="badge rounded-pill text-bg-secondary bg-black bg-opacity-25 fs-7 fw-light off mb-1">
                                          Boolean blog app
                                      </span>    
                                  </li>
                              </ol>
                            </nav>
                      </div>
                      <div class="studenti_online">
  
                          <span class="text-white fs-6">Studenti online negli ultimi 30 minuti</span>
                          <h3 class="text-white">125</h3>
  
  
                      </div>
                  </div>
  
  
  
              </div>
  
              <!--  parte bottom contenuti -->
  
  
              <div id="main_bottom">
  
                  <div class="container-fluid d-lg-flex justify-content-lg-between">
  
                      <!-- contenuti parte sinistra -->
                      <div class="bottom_left">
  
                          <!-- scheda prime classi -->
                          <div class="left_top mt-4">
  
                              <!-- tabelle da bootstrap -->
                              <div class="card">
                                  <div class="card-header fs-4">
                                    Prossime classi
                                  </div>
                                  <div class="card-body">
  
                                      <table class="table table-hover ">
                                          <!-- riga titolo -->
                                          <thead>
                                              <tr>
                                                  <th scope="col">Nome</th>
                                                  <th scope="col">Data inizio</th>
                                                  <th scope="col" class="off">ROI</th>
                                                  <th scope="col" class="off">Stato</th>
                                                  <th scope="col">Azioni</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <!-- riga -->
                                              <tr>
                                                  <td scope="row">
                                                      <div class="d-flex align-items-center gap-2 me-5">
  
                                                          <div class="avatar">
                                                              <img class="mw-100" src="img/class-avatar.jpg" alt="avatar">
                                                          </div>
                                                          Classe 75
                                                      </div>
                                                  </td>
                                                  <td>
                                                      15 Feb 2021 
                                                  </td>
                                                  <td class="off">20%</td>
                                                  <td class="off">
                                                      <span class="badge text-bg-success">
                                                          Done
                                                      </span>
  
                                                  </td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-pencil"></i>
                                                      </button>
  
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </button>
  
                                                  </td>
                                              </tr>
  
                                              
                                              <!-- riga -->
                                              <tr>
                                                  <td scope="row">
                                                      <div class="d-flex align-items-center gap-2 me-5">
  
                                                          <div class="avatar">
                                                              <img class="mw-100" src="img/class-avatar.jpg" alt="avatar">
                                                          </div>
                                                          Classe 76
                                                      </div>
                                                  </td>
                                                  <td>
                                                      16 Feb 2021 
                                                  </td>
                                                  <td class="off">20%</td>
                                                  <td class="off">
                                                      <span class="badge text-bg-success">
                                                          Done
                                                      </span>
  
                                                  </td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-pencil"></i>
                                                      </button>
  
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </button>
  
                                                  </td>
                                              </tr>
  
                                              <!-- riga -->
                                              <tr>
                                                  <td scope="row">
                                                      <div class="d-flex align-items-center gap-2 me-5">
  
                                                          <div class="avatar">
                                                              <img class="mw-100" src="img/class-avatar.jpg" alt="avatar">
                                                          </div>
                                                          Classe 77
                                                      </div>
                                                  </td>
                                                  <td>
                                                      17 Feb 2021 
                                                  </td>
                                                  <td class="off">20%</td>
                                                  <td class="off">
                                                      <span class="badge text-bg-warning text-white">
                                                          process
                                                      </span>
  
                                                  </td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-pencil"></i>
                                                      </button>
  
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </button>
  
                                                  </td>
                                              </tr>
  
                                              <!-- riga -->
                                              <tr>
                                                  <td scope="row">
                                                      <div class="d-flex align-items-center gap-2 me-5">
  
                                                          <div class="avatar">
                                                              <img class="mw-100" src="img/class-avatar.jpg" alt="avatar">
                                                          </div>
                                                          Classe 78
                                                      </div>
                                                  </td>
                                                  <td>
                                                      18 Feb 2021 
                                                  </td>
                                                  <td class="off">20%</td>
                                                  <td class="off">
                                                      <span class="badge text-bg-success">
                                                          Done
                                                      </span>
  
                                                  </td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-pencil"></i>
                                                      </button>
  
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </button>
  
                                                  </td>
                                              </tr>
  
                                              <!-- riga -->
                                              <tr>
                                                  <td scope="row">
                                                      <div class="d-flex align-items-center gap-2 me-5">
  
                                                          <div class="avatar">
                                                              <img class="mw-100" src="img/class-avatar.jpg" alt="avatar">
                                                          </div>
                                                          Classe 79
                                                      </div>
                                                  </td>
                                                  <td>
                                                      19 Feb 2021 
                                                  </td>
                                                  <td class="off">20%</td>
                                                  <td class="off">
                                                      <span class="badge text-bg-danger">
                                                          failed
                                                      </span>
  
                                                  </td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-pencil"></i>
                                                      </button>
  
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </button>
  
                                                  </td>
                                              </tr>
  
                                              <!-- riga -->
                                              <tr>
                                                  <td scope="row">
                                                      <div class="d-flex align-items-center gap-2 me-5">
  
                                                          <div class="avatar">
                                                              <img class="mw-100" src="img/class-avatar.jpg" alt="avatar">
                                                          </div>
                                                          Classe 80
                                                      </div>
                                                  </td>
                                                  <td>
                                                      20 Feb 2021 
                                                  </td>
                                                  <td class="off">20%</td>
                                                  <td class="off">
                                                      <span class="badge text-bg-success">
                                                          Done
                                                      </span>
  
                                                  </td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-pencil"></i>
                                                      </button>
  
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </button>
  
                                                  </td>
                                              </tr>
  
                                              <!-- riga -->
                                              <tr>
                                                  <td scope="row">
                                                      <div class="d-flex align-items-center gap-2 me-5">
  
                                                          <div class="avatar">
                                                              <img class="mw-100" src="img/class-avatar.jpg" alt="avatar">
                                                          </div>
                                                          Classe 81
                                                      </div>
                                                  </td>
                                                  <td>
                                                      21 Feb 2021 
                                                  </td>
                                                  <td class="off">20%</td>
                                                  <td class="off">
                                                      <span class="badge text-bg-danger">
                                                          failed
                                                      </span>
  
                                                  </td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-pencil"></i>
                                                      </button>
  
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </button>
  
                                                  </td>
                                              </tr>
  
                                              <!-- riga -->
                                              <tr>
                                                  <td scope="row">
                                                      <div class="d-flex align-items-center gap-2 me-5">
  
                                                          <div class="avatar">
                                                              <img class="mw-100" src="img/class-avatar.jpg" alt="avatar">
                                                          </div>
                                                          Classe 82
                                                      </div>
                                                  </td>
                                                  <td>
                                                      22 Feb 2021 
                                                  </td>
                                                  <td class="off">20%</td>
                                                  <td class="off">
                                                      <span class="badge text-bg-success">
                                                          Done
                                                      </span>
  
                                                  </td>
                                                  <td>
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-pencil"></i>
                                                      </button>
  
                                                      <button type="button" class="btn btn-outline-secondary">
                                                          <i class="fa-solid fa-trash"></i>
                                                      </button>
  
                                                  </td>
                                              </tr>
  
  
                                          </tbody>
                                      </table>
  
                                  </div>
                              </div>
                          </div>
                          <!-- scheda faq -->
                          <div class="left_bottom mt-4">
  
                              <div class="card">
                                  <div class="card-header fs-4">
                                    F.A.Q.
                                  </div>
                                  <div class="card-body">
                                      <!-- accordion da bootsrap -->
                                      <div class="accordion accordion-flush" id="accordionExample">
  
                                          <!-- domanda 1 -->
                                          <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Come aggiungere un nuovo studente?
                                              </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Clicca sul + in alto nella sezione blu.*
                                              </div>
                                            </div>
                                          </div>
  
                                        
                                          <!-- domanda 2 -->
                                          <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                              </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Clicca sull'icona della campanella.
                                              </div>
                                            </div>
                                          </div>
                                          <!-- domanda 3 -->
                                          <div class="accordion-item">
                                            <h2 class="accordion-header">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                              </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Certo.
                                              </div>
                                            </div>
                                          </div>
                                      </div>
  
  
                                  </div>
  
                              </div>
                          </div>
                      </div>
                      <!-- contenuti parte destra -->
                      <div class="bottom_right">
                          <!-- SCHEDA TODO -->
                          <div class="right_top mt-4">
                              <div class="card">
                                  <div class="card-header fs-4">
                                    Todo
                                  </div>
  
                                  <div class="card-body">
                                      <div class="griglia border rounded-3">
  
                                          <!-- check da bootstrap -->
                                          <!-- primo check -->
                                          <div class="contenitore_check border-bottom ps-3 pt-2 pb-2">
  
                                              <div class="form-check">
                                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                  <label class="form-check-label" for="flexCheckDefault">
                                                      Kickoff nuove classi
                                                  </label>
                                              </div>
  
                                          </div>
  
                                          <!-- secondo check -->
                                          <div class="contenitore_check border-bottom ps-3 pt-2 pb-2">
  
                                              <div class="form-check">
                                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                  <label class="form-check-label" for="flexCheckChecked">
                                                      Lezione su Bootstrap 5 in classe #75
                                                  </label>
                                              </div>
  
                                          </div>
  
                                          <!-- terzo check -->
                                          <div class="contenitore_check ps-3 pt-2 pb-2">
  
                                              <div class="form-check">
                                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                  <label class="form-check-label" for="flexCheckChecked">
                                                      Controllare username github studenti
                                                  </label>
                                              </div>
                                              
                                          </div>
  
                                      </div>
  
                                  </div>
                          </div>
  
  
  
  
  
                          <!-- scheda senza titolo -->
                          <div class="right_bottom mt-4">
                              <div class="card">
  
                                  <div class="card-body">
  
                                      <div class="griglia border rounded-3">
  
                                          <div class="contenitore_check border-bottom ps-3 pt-2 pb-2 pe-2">
                                              <div class="grafico w-100">
                                                  <img class="mw-100" src="img/stats.jpeg" alt="stats">
                                              </div>
                                              <div class="area_testuale">
                                                  <h5>Utenti attivi</h5>
                                                  <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                              </div>
                                          </div>
  
                                          <div class="contenitore_check border-bottom ps-3 pt-2 pb-2">
                                              <span>Gennaio: 1200</span>
                                          </div>
  
                                          <div class="contenitore_check border-bottom ps-3 pt-2 pb-2">
                                              <span>Febbraio: 800</span>
                                          </div>
  
                                          <div class="contenitore_check border-bottom ps-3 pt-2 pb-2">
                                              <span>Marzo: 1500</span>
                                          </div>
  
                                          <div class="contenitore_check ps-3 pt-2 pb-2">
                                              <a href="#">
                                                  Visualizza report approfondito
                                              </a>
                                          </div>
  
  
  
                                      </div>
  
  
                                  </div>
                          </div>
                      </div>
                  </div>
              </div>
  
          </main>
      </div>
  
  
  
  
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
  </html>